org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:MaxPermSize=1024m
org.gradle.parallel=false
org.gradle.configureondemand=true

pom_url=
pom_scm_url=
pom_scm_connection=
pom_scm_dev_connection=
pom_description=
pom_licence_name=
pom_licence_url=
pom_licence_dist=repo
pom_developer_id=Twitter
pom_developer_name=Twitter
